[gd_scene format=3 uid="uid://bjavikfx6umb1"]

[ext_resource type="Script" uid="uid://cyktgo5ocitpv" path="res://Entities/Player/Scripts/player.gd" id="1_lu8i8"]
[ext_resource type="Script" uid="uid://gm78qn5s226n" path="res://Entities/Player/Scripts/state_machine.gd" id="1_mv1ah"]
[ext_resource type="Script" uid="uid://cf7kjpeihxnt6" path="res://Entities/Player/Scripts/movement_controller.gd" id="2_3uyv8"]
[ext_resource type="Script" uid="uid://dhba151dvyxeo" path="res://Entities/Player/Scripts/idle.gd" id="3_4wf4l"]
[ext_resource type="Script" uid="uid://dy64y0e88du5c" path="res://Entities/Player/Scripts/run.gd" id="4_7a1se"]
[ext_resource type="Script" uid="uid://bqem5ijih5ito" path="res://Entities/Player/Scripts/camera_controller.gd" id="4_tekja"]
[ext_resource type="Script" uid="uid://bpjoehaqado04" path="res://Entities/Player/Scripts/jump.gd" id="5_7a1se"]
[ext_resource type="Script" uid="uid://cbb3otpgv8pbg" path="res://Entities/Player/Scripts/fall.gd" id="6_lub02"]
[ext_resource type="Script" uid="uid://cnnxf14tys8bn" path="res://Entities/Player/Scripts/slide.gd" id="7_lub02"]
[ext_resource type="Script" uid="uid://cx8dlyrkdqdd6" path="res://Entities/Player/Scripts/dash.gd" id="8_x1y6q"]
[ext_resource type="Script" uid="uid://bt7446bew3oui" path="res://Entities/Player/Scripts/updraft.gd" id="9_ap3xn"]
[ext_resource type="Script" uid="uid://w7ig2betf7xt" path="res://Entities/Player/Scripts/stomp.gd" id="10_iplt1"]
[ext_resource type="Script" uid="uid://chsba32hsrfyk" path="res://Entities/Player/Scripts/stun.gd" id="11_owvpp"]

[sub_resource type="Curve" id="Curve_lub02"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.25, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_x1y6q"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 2.784561, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_ap3xn"]
_data = [Vector2(0, 1), 0.0, 0.25414708, 0, 0, Vector2(0.5105263, 0.6966293), -1.779026, -1.779026, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mv1ah"]
radius = 0.3
height = 1.5

[node name="Player" type="CharacterBody3D" unique_id=247065812]
script = ExtResource("1_lu8i8")

[node name="State Machine" type="Node" parent="." unique_id=1262524417 node_paths=PackedStringArray("StartingState")]
script = ExtResource("1_mv1ah")
StartingState = NodePath("Idle")

[node name="Idle" type="Node" parent="State Machine" unique_id=1754327795 node_paths=PackedStringArray("RunState", "JumpState", "FallState", "DashState", "UpdraftState", "MovementController")]
script = ExtResource("3_4wf4l")
RunState = NodePath("../Run")
JumpState = NodePath("../Jump")
FallState = NodePath("../Fall")
DashState = NodePath("../Dash")
UpdraftState = NodePath("../Updraft")
MovementController = NodePath("../../Movement Controller")
metadata/_custom_type_script = "uid://7jwxixvj3udl"

[node name="Run" type="Node" parent="State Machine" unique_id=2096674906 node_paths=PackedStringArray("IdleState", "JumpState", "FallState", "SlideState", "DashState", "UpdraftState", "MovementController")]
script = ExtResource("4_7a1se")
IdleState = NodePath("../Idle")
JumpState = NodePath("../Jump")
FallState = NodePath("../Fall")
SlideState = NodePath("../Slide")
DashState = NodePath("../Dash")
UpdraftState = NodePath("../Updraft")
MovementController = NodePath("../../Movement Controller")
metadata/_custom_type_script = "uid://7jwxixvj3udl"

[node name="Jump" type="Node" parent="State Machine" unique_id=1308030925 node_paths=PackedStringArray("IdleState", "RunState", "FallState", "DashState", "UpdraftState", "StompState", "MovementController")]
script = ExtResource("5_7a1se")
IdleState = NodePath("../Idle")
RunState = NodePath("../Run")
FallState = NodePath("../Fall")
DashState = NodePath("../Dash")
UpdraftState = NodePath("../Updraft")
StompState = NodePath("../Stomp")
MovementController = NodePath("../../Movement Controller")
metadata/_custom_type_script = "uid://7jwxixvj3udl"

[node name="Fall" type="Node" parent="State Machine" unique_id=1613075438 node_paths=PackedStringArray("IdleState", "RunState", "DashState", "UpdraftState", "StompState", "MovementController")]
script = ExtResource("6_lub02")
IdleState = NodePath("../Idle")
RunState = NodePath("../Run")
DashState = NodePath("../Dash")
UpdraftState = NodePath("../Updraft")
StompState = NodePath("../Stomp")
MovementController = NodePath("../../Movement Controller")
metadata/_custom_type_script = "uid://7jwxixvj3udl"

[node name="Slide" type="Node" parent="State Machine" unique_id=210119606 node_paths=PackedStringArray("IdleState", "RunState", "JumpState", "FallState", "DashState", "UpdraftState", "StompState", "MovementController")]
script = ExtResource("7_lub02")
IdleState = NodePath("../Idle")
RunState = NodePath("../Run")
JumpState = NodePath("../Jump")
FallState = NodePath("../Fall")
DashState = NodePath("../Dash")
UpdraftState = NodePath("../Updraft")
StompState = NodePath("../Stomp")
MovementController = NodePath("../../Movement Controller")
metadata/_custom_type_script = "uid://7jwxixvj3udl"

[node name="Dash" type="Node" parent="State Machine" unique_id=1397329499 node_paths=PackedStringArray("IdleState", "RunState", "FallState", "UpdraftState", "StompState", "MovementController")]
script = ExtResource("8_x1y6q")
IdleState = NodePath("../Idle")
RunState = NodePath("../Run")
FallState = NodePath("../Fall")
UpdraftState = NodePath("../Updraft")
StompState = NodePath("../Stomp")
MovementController = NodePath("../../Movement Controller")
metadata/_custom_type_script = "uid://7jwxixvj3udl"

[node name="Updraft" type="Node" parent="State Machine" unique_id=1679401574 node_paths=PackedStringArray("IdleState", "RunState", "FallState", "DashState", "StompState", "MovementController")]
script = ExtResource("9_ap3xn")
IdleState = NodePath("../Idle")
RunState = NodePath("../Run")
FallState = NodePath("../Fall")
DashState = NodePath("../Dash")
StompState = NodePath("../Stomp")
MovementController = NodePath("../../Movement Controller")
metadata/_custom_type_script = "uid://7jwxixvj3udl"

[node name="Stomp" type="Node" parent="State Machine" unique_id=1317584500 node_paths=PackedStringArray("IdleState", "RunState", "DashState", "UpdraftState", "StunState", "MovementController")]
script = ExtResource("10_iplt1")
IdleState = NodePath("../Idle")
RunState = NodePath("../Run")
DashState = NodePath("../Dash")
UpdraftState = NodePath("../Updraft")
StunState = NodePath("../Stun")
MovementController = NodePath("../../Movement Controller")
metadata/_custom_type_script = "uid://7jwxixvj3udl"

[node name="Stun" type="Node" parent="State Machine" unique_id=1291189036 node_paths=PackedStringArray("IdleState", "RunState", "JumpState", "DashState", "UpdraftState")]
script = ExtResource("11_owvpp")
IdleState = NodePath("../Idle")
RunState = NodePath("../Run")
JumpState = NodePath("../Jump")
DashState = NodePath("../Dash")
UpdraftState = NodePath("../Updraft")
metadata/_custom_type_script = "uid://7jwxixvj3udl"

[node name="Movement Controller" type="Node" parent="." unique_id=595677260]
script = ExtResource("2_3uyv8")
JumpHeight = 1.0999999999999648
JumpTimeToPeak = 0.2999999999999904
JumpTimeToDescent = 0.249999999999992
BaseSpeed = 6.999999999999776
BaseAirSpeed = 8.999999999999712
BoostedSpeed = 8.999999999999712
BoostedAirSpeed = 10.999999999999648
Acceleration = 6.999999999999776
Deceleration = 7.999999999999744
AirAcceleration = 2.49999999999992
AirStrafeCurve = SubResource("Curve_lub02")
AirStrafeMultiplier = 0.999999999999968
SlideBoost = 14.99999999999952
SlideCurve = SubResource("Curve_x1y6q")
SlopeCurve = SubResource("Curve_ap3xn")
SlideDecayMultiplier = 3.499999999999888
DashBoost = 19.99999999999936
UpdraftBoost = 17.999999999999424
StompGravity = 24.9999999999992

[node name="Camera Controller" type="Node3D" parent="." unique_id=755558440]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2014214e-09, 0.5, -3.2014214e-09)
script = ExtResource("4_tekja")
sensitivity = 0.499999999999984

[node name="Camera3D" type="Camera3D" parent="Camera Controller" unique_id=1502147585]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1039857336]
shape = SubResource("CapsuleShape3D_mv1ah")
