[gd_scene format=3 uid="uid://dviwqlmllwq5n"]

[ext_resource type="Shader" uid="uid://c2ber8jo2yt2d" path="res://Addons/flexible_toon_shader/flexible_toon.gdshader" id="1_pym6w"]
[ext_resource type="ArrayMesh" uid="uid://cgm61gxitjerd" path="res://Assets/Tiles/0_5x0_5_Cube_Cube.res" id="1_xpsf1"]
[ext_resource type="Texture2D" uid="uid://b2b71ujcrt05n" path="res://Assets/Textures/Textures_StoneTile_.png" id="2_pym6w"]
[ext_resource type="Texture2D" uid="uid://syhkxod06b60" path="res://Assets/Textures/Textures_StoneBrick.png" id="3_pym6w"]
[ext_resource type="Texture2D" uid="uid://iqs3237wb22x" path="res://Assets/Textures/Textures_Placeholder_CarpetCorner1.png" id="4_nkyt4"]
[ext_resource type="Texture2D" uid="uid://b7m1hyc2xxbw1" path="res://Assets/Textures/Textures_WoodCrate.png" id="5_pym6w"]
[ext_resource type="Texture2D" uid="uid://c2j4i7h45dnm2" path="res://Assets/Textures/Textures_Woodplanks.png" id="6_cs5p2"]
[ext_resource type="ArrayMesh" uid="uid://bul4cb26kdu84" path="res://Assets/Tiles/1x1_Cube_Cube.res" id="8_usa46"]
[ext_resource type="ArrayMesh" uid="uid://o00gwke780jd" path="res://Assets/Tiles/0_5x1_Slope_Cube_001.res" id="9_nkyt4"]
[ext_resource type="ArrayMesh" uid="uid://bonghwmwauter" path="res://Assets/Tiles/0_5x0_5_Slope_Slope_001.res" id="10_qlk7u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7mi8p"]
render_priority = 0
shader = ExtResource("1_pym6w")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/albedo_texture = ExtResource("2_pym6w")
shader_parameter/clamp_diffuse_to_max = false
shader_parameter/cuts = 3
shader_parameter/wrap = 0.0
shader_parameter/steepness = 1.0
shader_parameter/use_attenuation = true
shader_parameter/use_specular = false
shader_parameter/specular_strength = 1.0
shader_parameter/specular_shininess = 16.0
shader_parameter/use_rim = false
shader_parameter/rim_width = 8.0
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/use_ramp = false
shader_parameter/use_borders = false
shader_parameter/border_width = 0.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_st6tr"]
render_priority = 0
shader = ExtResource("1_pym6w")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/albedo_texture = ExtResource("3_pym6w")
shader_parameter/clamp_diffuse_to_max = false
shader_parameter/cuts = 3
shader_parameter/wrap = 0.0
shader_parameter/steepness = 1.0
shader_parameter/use_attenuation = true
shader_parameter/use_specular = false
shader_parameter/specular_strength = 1.0
shader_parameter/specular_shininess = 16.0
shader_parameter/use_rim = false
shader_parameter/rim_width = 8.0
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/use_ramp = false
shader_parameter/use_borders = false
shader_parameter/border_width = 0.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gyju2"]
render_priority = 0
shader = ExtResource("1_pym6w")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/albedo_texture = ExtResource("4_nkyt4")
shader_parameter/clamp_diffuse_to_max = false
shader_parameter/cuts = 3
shader_parameter/wrap = 0.0
shader_parameter/steepness = 1.0
shader_parameter/use_attenuation = true
shader_parameter/use_specular = false
shader_parameter/specular_strength = 1.0
shader_parameter/specular_shininess = 16.0
shader_parameter/use_rim = false
shader_parameter/rim_width = 8.0
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/use_ramp = false
shader_parameter/use_borders = false
shader_parameter/border_width = 0.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_61nqm"]
render_priority = 0
shader = ExtResource("1_pym6w")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/albedo_texture = ExtResource("5_pym6w")
shader_parameter/clamp_diffuse_to_max = false
shader_parameter/cuts = 3
shader_parameter/wrap = 0.0
shader_parameter/steepness = 1.0
shader_parameter/use_attenuation = true
shader_parameter/use_specular = false
shader_parameter/specular_strength = 1.0
shader_parameter/specular_shininess = 16.0
shader_parameter/use_rim = false
shader_parameter/rim_width = 8.0
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/use_ramp = false
shader_parameter/use_borders = false
shader_parameter/border_width = 0.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o51pd"]
render_priority = 0
shader = ExtResource("1_pym6w")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/albedo_texture = ExtResource("6_cs5p2")
shader_parameter/clamp_diffuse_to_max = false
shader_parameter/cuts = 3
shader_parameter/wrap = 0.0
shader_parameter/steepness = 1.0
shader_parameter/use_attenuation = true
shader_parameter/use_specular = false
shader_parameter/specular_strength = 1.0
shader_parameter/specular_shininess = 16.0
shader_parameter/use_rim = false
shader_parameter/rim_width = 8.0
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/use_ramp = false
shader_parameter/use_borders = false
shader_parameter/border_width = 0.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qlk7u"]
render_priority = 0
shader = ExtResource("1_pym6w")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/albedo_texture = ExtResource("5_pym6w")
shader_parameter/clamp_diffuse_to_max = false
shader_parameter/cuts = 3
shader_parameter/wrap = 0.0
shader_parameter/steepness = 1.0
shader_parameter/use_attenuation = true
shader_parameter/use_specular = false
shader_parameter/specular_strength = 1.0
shader_parameter/specular_shininess = 16.0
shader_parameter/use_rim = false
shader_parameter/rim_width = 8.0
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/use_ramp = false
shader_parameter/use_borders = false
shader_parameter/border_width = 0.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cs5p2"]
render_priority = 0
shader = ExtResource("1_pym6w")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/albedo_texture = ExtResource("2_pym6w")
shader_parameter/clamp_diffuse_to_max = false
shader_parameter/cuts = 3
shader_parameter/wrap = 0.0
shader_parameter/steepness = 1.0
shader_parameter/use_attenuation = true
shader_parameter/use_specular = false
shader_parameter/specular_strength = 1.0
shader_parameter/specular_shininess = 16.0
shader_parameter/use_rim = false
shader_parameter/rim_width = 8.0
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/use_ramp = false
shader_parameter/use_borders = false
shader_parameter/border_width = 0.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_usa46"]
render_priority = 0
shader = ExtResource("1_pym6w")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/albedo_texture = ExtResource("2_pym6w")
shader_parameter/clamp_diffuse_to_max = false
shader_parameter/cuts = 3
shader_parameter/wrap = 0.0
shader_parameter/steepness = 1.0
shader_parameter/use_attenuation = true
shader_parameter/use_specular = false
shader_parameter/specular_strength = 1.0
shader_parameter/specular_shininess = 16.0
shader_parameter/use_rim = false
shader_parameter/rim_width = 8.0
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/use_ramp = false
shader_parameter/use_borders = false
shader_parameter/border_width = 0.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nkyt4"]
render_priority = 0
shader = ExtResource("1_pym6w")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/albedo_texture = ExtResource("6_cs5p2")
shader_parameter/clamp_diffuse_to_max = false
shader_parameter/cuts = 3
shader_parameter/wrap = 0.0
shader_parameter/steepness = 1.0
shader_parameter/use_attenuation = true
shader_parameter/use_specular = false
shader_parameter/specular_strength = 1.0
shader_parameter/specular_shininess = 16.0
shader_parameter/use_rim = false
shader_parameter/rim_width = 8.0
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/use_ramp = false
shader_parameter/use_borders = false
shader_parameter/border_width = 0.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n30p1"]
render_priority = 0
shader = ExtResource("1_pym6w")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/albedo_texture = ExtResource("6_cs5p2")
shader_parameter/clamp_diffuse_to_max = false
shader_parameter/cuts = 3
shader_parameter/wrap = 0.0
shader_parameter/steepness = 1.0
shader_parameter/use_attenuation = true
shader_parameter/use_specular = false
shader_parameter/specular_strength = 1.0
shader_parameter/specular_shininess = 16.0
shader_parameter/use_rim = false
shader_parameter/rim_width = 8.0
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/use_ramp = false
shader_parameter/use_borders = false
shader_parameter/border_width = 0.01

[node name="Texture_library" type="Node3D" unique_id=530591152]

[node name="Stone Tile" type="Node3D" parent="." unique_id=1916193301]

[node name="Stone Tile" type="MeshInstance3D" parent="Stone Tile" unique_id=1907950132]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
mesh = ExtResource("1_xpsf1")
skeleton = NodePath("")
surface_material_override/0 = SubResource("ShaderMaterial_7mi8p")

[node name="Stone Brick" type="Node3D" parent="." unique_id=1329909762]

[node name="Stone Brick" type="MeshInstance3D" parent="Stone Brick" unique_id=573439843]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
mesh = ExtResource("1_xpsf1")
skeleton = NodePath("")
surface_material_override/0 = SubResource("ShaderMaterial_st6tr")

[node name="Carpet Corner" type="Node3D" parent="." unique_id=1715173516]

[node name="Carpet Corner" type="MeshInstance3D" parent="Carpet Corner" unique_id=1742532545]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
mesh = ExtResource("1_xpsf1")
skeleton = NodePath("")
surface_material_override/0 = SubResource("ShaderMaterial_gyju2")

[node name="Wood Crate Small" type="Node3D" parent="." unique_id=1123450542]

[node name="Wood Crate Small" type="MeshInstance3D" parent="Wood Crate Small" unique_id=1888372704]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
mesh = ExtResource("1_xpsf1")
skeleton = NodePath("")
surface_material_override/0 = SubResource("ShaderMaterial_61nqm")

[node name="Wood Planks" type="Node3D" parent="." unique_id=1343308977]

[node name="Wood Planks" type="MeshInstance3D" parent="Wood Planks" unique_id=1035229216]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
mesh = ExtResource("1_xpsf1")
skeleton = NodePath("")
surface_material_override/0 = SubResource("ShaderMaterial_o51pd")

[node name="Wood Crate Big" type="Node3D" parent="." unique_id=865454741]

[node name="Wood Crate Big" type="MeshInstance3D" parent="Wood Crate Big" unique_id=1136067738]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = ExtResource("8_usa46")
skeleton = NodePath("")
surface_material_override/0 = SubResource("ShaderMaterial_qlk7u")

[node name="Stone Slope 30" type="Node3D" parent="." unique_id=210652763]

[node name="Stone Slope 30" type="MeshInstance3D" parent="Stone Slope 30" unique_id=5277486]
transform = Transform3D(0.5, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
mesh = ExtResource("9_nkyt4")
skeleton = NodePath("")
surface_material_override/0 = SubResource("ShaderMaterial_cs5p2")

[node name="Stone Slope 45" type="Node3D" parent="." unique_id=319022411]

[node name="Stone Slope 45" type="MeshInstance3D" parent="Stone Slope 45" unique_id=1944417375]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
mesh = ExtResource("10_qlk7u")
skeleton = NodePath("")
surface_material_override/0 = SubResource("ShaderMaterial_usa46")

[node name="Wood Slope 30" type="Node3D" parent="." unique_id=468045575]

[node name="Wood Slope 30" type="MeshInstance3D" parent="Wood Slope 30" unique_id=890977057]
transform = Transform3D(0.5, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
mesh = ExtResource("9_nkyt4")
skeleton = NodePath("")
surface_material_override/0 = SubResource("ShaderMaterial_nkyt4")

[node name="Wood Slope 45" type="Node3D" parent="." unique_id=1762083712]

[node name="Wood Slope 45" type="MeshInstance3D" parent="Wood Slope 45" unique_id=1269978950]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
mesh = ExtResource("10_qlk7u")
skeleton = NodePath("")
surface_material_override/0 = SubResource("ShaderMaterial_n30p1")
