[gd_scene format=3 uid="uid://b3qpd7glaj03p"]

[ext_resource type="Script" uid="uid://cnath1f4imjgy" path="res://UI/Scripts/slot.gd" id="1_p5h00"]
[ext_resource type="Texture2D" uid="uid://ddidhur4ypj4j" path="res://Assets/Textures/Cards/Scan.png" id="3_wosx4"]

[node name="Slot" type="Node2D" unique_id=18109451]
script = ExtResource("1_p5h00")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=586537159]
scale = Vector2(0.04, 0.04)
texture = ExtResource("3_wosx4")
